{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red57\green57\blue57;\red255\green255\blue255;\red66\green66\blue66;
\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c28627\c28627\c28627;\csgenericrgb\c100000\c100000\c100000;\cssrgb\c32941\c32941\c32941;
\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1) Repeat their goals in application\
2) Show initial mockups.\
\
//Bio\
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
I remember taking playdough and forming it into a joysticks as a kid,\
forming it to the shape of my little 8 year old hands, \
planning out where the triggers and buttons should go. \
\
My family would regularly visit New York for vacation, and back when \
we could still take a look in the cockpit I would always think: \
"there has to be a better way to do the layout."\
\
Film editing carries the stream of consciousness of the viewer.\
Editing itself does not 
\i create
\i0  the story - it 
\i curates
\i0  the story\
It focuses on how the story is told.\
In the same way, user interface does not 
\i write
\i0  copy, 
\i take
\i0  pictures or 
\i film
\i0  movies-\
it focus how how to deliver the content for users in a way that is \
intuitive, beautiful, and delightful for people to use.\
\
Psychology is the foundation of brilliant user experience- because when you understand \
how people think and how people feel, why we think what we thing and why we feel what we feel \
- you have powerful tools of insight to hit the nail on the head of curating perfect experiences.\
\
Interfaces are something I\'92ve always cared about.\
I love working in a field that I care about and have a natural talent for.\
Having years of film editing experience gives me a unique and valuable perspective in how to tell visual stories of your interfaces.\
Understanding the psychology of how and why people think and feel gives me powerful tools of insight to curate perfect user experiences.\
Im highly proficient with the UI design tools Sketch, Craft, and InVision and am working with InVision to test new design software for prototyping.\
\
\
// Bio Casual\
\
I have 7 years film ending experience making short films, and actually won a student film festival when I was 18.\
\
Im currently studying the origins of analytical psychology, started by 
\f1 \cf4 \cb5 Swiss psychiatrist Carl Jung in the early 20th century.
\f0 \cf2 \cb3 \
\
\
// Beliefs\
I believe in:\
Being honest \
Being humble \
Trying really hard\
Working smart\
Being deliberate \
Taking time to get it done well\
Acknowledging facts\
Keeping day to day perspective on the principle level\
Focusing on one thing at a time\
Try to focus on trying to be less wrong than more right\
Double checking your work\
First completely understanding the problem\
Dissecting ideas into parts\
Thinking out loud\
Getting clear and immediate feedback\
Solving difficult problems first\
Building from foundation\
Leaving a margin for mistakes\
Making conservative decisions\
Caring for big problems immediately\
Having redundancies\
Testing testing testing\
Show don't tell \
Using stories in presentations\
Working with people you like.\
Understanding personalities }